% вариант 8

% Реализовать преобразователь активных и пассивных форм типа:
% [’Саша’, ’и’, ’Лена’, ’любят’, ‘шоколад’] и
% [’шоколад’, ’любим’, ’Сашей’, ’и’, ’Глебом’]
% в глубинные структуры типа и сравнить полученные глубинные структуры.
% ............................................................................................................
% Запрос: ?- compare([’Саша’, ’и’, ’Лена’, ’любят’, ‘шоколад’] , [’шоколад’, ’любим’,
% ’Сашей’, ’и’, ’Леной’], Ph1,Ph2, Y).

% Результат: Ph1=likes([agent(’Саша’), agent(’Лена’)], object(’шоколад’)),
% Ph2=likes([agent(’Саша’), agent(’Лена’)], object(’шоколад’)), Y=yes.

%определение оператора, используемого в словаре
op(200, xfy, ':').


% сравнение на естественном языке
% представив их глубинной структурой
% (Фраза1, Фраза2, Гл.Структура1, Гл.Структура2, Равны?)

compare(X,Y,Ph1,Ph2,Eq):-

  % выделение структуры фраз
  a_phrase(Ph1,_,X),
  a_phrase(Ph2,_,Y),
  Ph1 = [A, Obj1, Subj1],
  Ph2 = [B, Obj2, Subj2],
  % сортировка списков объектов и субъектов
  % чтобы фразы с различным их порядком следования были равными
  sort(Obj1,S1),
  sort(Subj1, S2),
  sort(Obj2, S3),
  sort(Subj2, S4),
  % сравнение
  cmp([A,S1,S2],[B,S3,S4],Eq),!.

% СРАВНЕНИЕ
% (Объект 1, Объект2, yes/no)
cmp(X,Y,Ans):-
  X = Y,
  Ans = 'yes', !.
cmp(_,_,'no').

% поиск словоформы в словаре
fid(X, XC, K, File):-
  member(M, File),
  condition(X, XC, K, M).

condition(X, XC, K, XC:K:L):-
  member(X, L).

% несколько существтельных соединенных союзом
compose_agent([X|Ans], K,[H,Y|T]):-
  agent(X, K, H),
  union(Y),
  compose_agent(Ans, K, T).
% одно существительное
compose_agent([X], K,[H]):-
  agent(X, K, H).

% активный залог
a_phrase(P, zalog('актив'), L):-
  append([X|XT], [Y|Z], L),
  glag(X2, zalog('актив'), Y),
  compose_agent(X1, pad('именит'), [X|XT]),
  compose_agent(X3, pad('винит'), Z),
  P = [X2, X1 ,X3].

% пассивный залог
a_phrase(P, zalog('пассив'),L):-
  append([X|XT], [Y|Z], L),
  glag(X2, zalog('пассив'), Y),
  compose_agent(X1, pad('именит'), [X|XT]),
  compose_agent(X3, pad('творит'), Z),
  P = [X2, X3 ,X1].

% предикат существительного
agent(XC, K, X):-
  gen_mest(File_mest),
  fid(X, XC, K, File_mest).

% предикат глагола
glag(XC, K, X):-
  gen_glag(File_glag),
  fid(X, XC, K, File_glag).

% СЛОВАРИ

% словарь существительных
gen_mest(F):-
  F=['Юля':pad('именит'):['Юля'],
    'Юля':pad('винит'):['Юлю'],
    'Юля':pad('творит'):['Юлей'],

    'Саша':pad('именит'):['Саша'],
    'Саша':pad('винит'):['Сашу'],
    'Саша':pad('творит'):['Сашей'],

    'Глеб':pad('именит'):['Глеб'],
    'Глеб':pad('винит'):['Глеба'],
    'Глеб':pad('творит'):['Глебом'],

    'Лена':pad('именит'):['Лена'],
    'Лена':pad('винит'):['Лену'],
    'Лена':pad('творит'):['Леной'],

    'деньги':pad('именит'):['деньги'],
    'деньги':pad('винит'):['деньги'],
    'деньги':pad('творит'):['деньгами'],

    'шоколад':pad('именит'):['шоколад'],
    'шоколад':pad('винит'):['шоколад'],
    'шоколад':pad('творит'):['шоколадом'],

    'еда':pad('именит'):['еда'],
    'еда':pad('винит'):['еду'],
    'еда':pad('творит'):['едой'],

    'сосиски':pad('именит'):['сосиски'],
    'сосиски':pad('винит'):['сосиски'],
    'сосиски':pad('творит'):['сосисками']
    ].
% словарь глаголов
gen_glag(F):-
  F=['likes':zalog('актив'):['любит', 'любят'],
    'likes':zalog('пассив'):['любим', 'любима', 'любимо', 'любимы'],

    'likes':zalog('актив'):['обожает', 'обожают'],
    'likes':zalog('пассив'):['обожаем', 'обожаема', 'обожаемо', 'обожаемы']

    ].
% предикат союза
union('и').